# Only for docker and heroku

BOT_TOKEN=12345:abcaskhdkqlwjgbdklajwbdliw
SUDOERS=5779185981
NSFW_LOG_CHANNEL=-1002032983910
SPAM_LOG_CHANNEL=-1002000333870
ARQ_API_KEY=CPMQPM-RGGSWX-PZSJGI-HSGEGW-ARQ # Get it from @ARQRobot
