# Only for docker and heroku

BOT_TOKEN=12345:abcaskhdkqlwjgbdklajwbdliw
SUDOERS=1243703097 1351353543
NSFW_LOG_CHANNEL=-1001470187101
SPAM_LOG_CHANNEL=-1001554591017
ARQ_API_KEY=CPMQPM-RGGSWX-PZSJGI-HSGEGW-ARQ # Get it from @ARQRobot
